{
    "name": "simple-bus/asynchronous-bundle",
    "type": "bundle",
    "description": "Symfony bundle for using SimpleBus/Asynchronous",
    "keywords": ["asynchronous", "message", "message bus", "event bus", "command bus"],
    "homepage": "http://github.com/SimpleBus/AsynchronousBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Noback",
            "email": "matthiasnoback@gmail.com",
            "homepage": "http://php-and-symfony.matthiasnoback.nl"
        }
    ],
    "require": {
        "php": ">=5.4",
        "beberlei/assert": "~2.0",
        "simple-bus/message-bus": "~1.0",
        "simple-bus/asynchronous": "dev-master",
        "simple-bus/symfony-bridge": "~3.0",
        "symfony/framework-bundle": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4" : { "SimpleBus\\AsynchronousBundle\\" : "src" }
    },
    "autoload-dev": {
        "psr-4" : { "SimpleBus\\AsynchronousBundle\\Tests\\" : "tests" }
    }
}
